{
  "name": "@loctree/darwin-arm64",
  "version": "0.8.17",
  "description": "loct binary for macOS Apple Silicon (ARM64)",
  "keywords": [
    "loctree",
    "darwin",
    "arm64"
  ],
  "license": "MIT OR Apache-2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loctree/Loctree.git"
  },
  "files": [
    "loct",
    "postinstall.js"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  }
}
